{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "drona": "host=drona.db.elephantsql.com port=5432 dbname=cuqfwsnx user=cuqfwsnx password=LaETdSLjKMzF0WzmjZX_j0EMGCcAc-JC sslmode=prefer connect_timeout=10",
    "localhost": "Host=127.0.0.1:5432;Username=postgres;Password=admin;Database=ecclesia"
  }
}
